<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Mitchell Davis Resume</title>
</head>

<body>
    <a href="./contact.html"><img src="./Images/IMG_2375.png" alt="Mitchell Profile Picture" height="150"
            width="150" /></a>
    <h1>Mitchell Davis</h1>
    <p>mitchelldavisa@gmail.com | (912) 659-2511</p>
    <p><em><a href="https://mitch-ell-davis-music.bandcamp.com/">Musician</a>, Writer, Developer</em></p>
    <p>I am a New York based web developer and musician specializing in film scoring. I love spending time outdoors
        and exploring with my dog Milo.</p>
    <hr size="5" noshade>
    <h2>Education</h2>
    <ul>Belmont University. BA, Entertainment Industry Studies. Minor, English Writing. Cum Laude (August 2012 — May
        2016)
    </ul>
    <hr size="5" noshade>
    <h2>Work Experience</h2>
    <ul>
        <h3>Warby Parker (November 2020-Present)</h3>
    </ul>
    <ul>
        <ul>
            <li>
                <h4>Customer Experience Advisor Level III</h4>
            </li>
        </ul>
        <ul>
            <ul>
                <li>Resolving inquiries related to order processing, fulfillment issues, retail transactions, and
                    specialized support through Billing and Contact Lens Expert Rotations.
                </li>
            </ul>
        </ul>
        </li>
    </ul>
    <ul>
        <h3>Bonnaroo Works Fund (March 2016 — February 2020)</h3>
    </ul>
    <ul>
        <ul>
            <li>
                <h4>Auction Logistics Manager</h4>
            </li>
        </ul>
        <ul>
            <ul>
                <li>Management of live on-site silent auction
                    events and associated online auction
                    platform, specializing in inventory
                    management, order fulfillment, and
                    training/supervision of festival volunteers and staff members.</li>
            </ul>
        </ul>
        </li>
    </ul>
    </ul>
    <ul>
        <h3>Friendemic</h3>
    </ul>
    <ul>
        <ul>
            <li>
                <h4>Advertising Team Lead/Client Success Manager</h4>
            </li>
            <ul>
                <li>
                    Client focused social advertising campaign
                    management, up to $15,000 in monthly ad
                    spend, including audience cultivation, ad
                    copy and graphic design. Supervised a
                    team of 4 employees, assisting with ad
                    strategy and quality control.
                </li>
            </ul>
        </ul>
        </li>
    </ul>
    <h2>Projects</h2>
    <ul>
        <h3>Warby Parker Pupils Project (August 2021-July 2022)</h3>
    </ul>
    <ul>
        <ul>
            <li>
                <h4>Order Processing Associate</h4>
            </li>
        </ul>
    </ul>
    <ul>
        <h3>Rudy's Jazz Room (March 2018-January 2019)</h3>
    </ul>
    <ul>
        <ul>
            <li>
                <h4>Social Media Marketing Coordinator</h4>
            </li>
        </ul>
    </ul>
    <ul>
        <h3>Nashville Gear Factory (August 2017-July 2018)</h3>
    </ul>
    <ul>
        <ul>
            <li>
                <h4>Social Media Marketing Coordinator</h4>
            </li>
        </ul>
    </ul>
    <hr size="5" noshade>
    <h2>Skills</h2>
    <ul>
        <li>Google Workspace</li>
        <li>Facebook Business/Ads Manager</li>
        <li>Hootsuite</li>
        <li>Logic Pro X</li>
        <li>Ableton Live</li>
        <li>Final Cut Pro</li>
        <li>Jira</li>
    </ul>
    <hr size="5" noshade>
    <h2>Film Score Catalog</h2>
    <ul>
        <li><a href="https://mitch-ell-davis-music.bandcamp.com/album/this-of-juliet-original-score">This of
                Juliet</a>
        </li>
        <li><a href="https://mitch-ell-davis-music.bandcamp.com/album/macbeth-original-score">Macbeth</a></li>
        <li><a href="https://mitch-ell-davis-music.bandcamp.com/album/i-married-a-mummy-original-score">I Married a
                Mummy</a></li>
    </ul>
    <p></p>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="Contact.html">Contact Me</a>
    <p></p>
</body>

<footer>©Mitchell Davis. All Rights Reserved.</footer>

</html>